FROM python:3.10-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg tini curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

WORKDIR /app

# Install uv
COPY --from=ghcr.io/astral-sh/uv:0.5 /uv /usr/local/bin/uv

ENV VIRTUAL_ENV=/app/.venv \
    PATH="/app/.venv/bin:$PATH"

# Copy dependency specs
COPY pyproject.toml uv.lock .python-version ./

# Create venv
RUN uv venv

# Install CPU-only PyTorch first (overrides the cu128 variant in the lockfile)
RUN uv pip install --index-url https://download.pytorch.org/whl/cpu \
    "torch~=2.8.0" \
    "torchaudio~=2.8.0" \
    "torchvision~=0.23.0"

# Copy full source
COPY . .

# Install remaining deps from lockfile, skipping torch (already installed), then project + server
RUN uv pip install \
    "ctranslate2>=4.5.0" \
    "faster-whisper>=1.2.0" \
    "nltk>=3.9.1" \
    "numpy>=2.1.0" \
    "omegaconf>=2.3.0" \
    "pandas>=2.2.3" \
    "pyannote-audio>=4.0.0" \
    "huggingface-hub<1.0.0" \
    "transformers>=4.48.0" \
    "uvicorn[standard]>=0.30.0" \
    "fastapi>=0.110.0" \
    "python-multipart>=0.0.9" && \
    uv pip install -e .

EXPOSE 2948

ENTRYPOINT ["tini", "--"]
CMD ["uvicorn", "server:app", "--host", "0.0.0.0", "--port", "2948"]
