FROM python:3.10-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg tini curl \
       && rm -rf /var/lib/apt/lists/* \
       && apt-get clean

WORKDIR /app

# Install uv
COPY --from=ghcr.io/astral-sh/uv:0.5 /uv /usr/local/bin/uv

# Copy dependency specs first (cache layer optimization)
COPY pyproject.toml uv.lock .python-version ./

# Create venv and install deps (CPU-only torch)
ENV UV_COMPILE_BYTECODE=1 \
    UV_EXTRA_INDEX_URL=https://download.pytorch.org/whl/cpu \
    VIRTUAL_ENV=/app/.venv \
    PATH="/app/.venv/bin:$PATH"

RUN uv venv && \
    uv sync --frozen && \
    uv pip install "uvicorn[standard]>=0.30.0" "fastapi>=0.110.0" "python-multipart>=0.0.9"

# Copy application code
COPY . .

EXPOSE 2948

ENTRYPOINT ["tini", "--"]
CMD ["uvicorn", "server:app", "--host", "0.0.0.0", "--port", "2948"]
